<!DOCTIPE html>

<html lang ="en">
<head> 
    <meta charset="UTF-8">
    <title>semestar 2 cas 5</title>
	<style>
    body{
	background-color:black;
	}
	header {
    width:100%;
	height:100px;
	background-color:black;
	border: 1px solid red;
	}
	#vreme {
	color:red;
	font-size:3em;
	width:400px;
	height:100px;
	line-height:100px;
	float:right;
	}
	#vreme1{
	color:red;
	font-size:3em;
	width:400px;
	height:100px;
	line-height:100px;
	float-left;
	margin-left:150px;
	}
	#naslov{
	width:100%;
	height:150px;
	background-color:black;
	}
	h1{
	color:white;
	text-align:center;
	font-size:6em;
	line-height:150px;
	font-variant: small-caps;
	text-shadow:0px 0px 10px gold,
	            0px 0px 20px gold,
				0px 0px 30px gold,
				0px 0px 40px gold,
				0px 0px 50px gold,
				0px 0px 60px gold,
				0px 0px 70px gold;
	}
	#crta{
	width:60%;
	
	border-bottom:1px solid red;
	margin:5px auto;
	box-shadow:5px 5px 5px silver;
	
	}
	
	#omot {
	position:relative;
	width:100%;
	height:150px;
	border:1px solid black;
	background-color:black;
	line-height:150px;
	text-align:center;
	margin:0px auto;
	font-size:90px;
	color:red;
	 font-variant: small-caps;
	 font-famili: "Times New Roman";
	}
	#prvi{
	width:250px;
	height:150px;
	border:1px solid red;
	margin:50px 150px;
    color:black;
	font-size:2em;
	border-radius:20px;
	background:red;
	background-size: 250px 150px;
	text-align:center;
	position: relative;
	animation: mymove 5s linear infinite;
    }
	@keyframes mymove{
    0%   {background-color:red; left:0px; top:0px;}
	50%   {background-color:yellow; left:300px; top:0px;}
    100%  {background-color:green; left:600px; top:0px;}
   
}
	
	
	
	</style>
</head>
<body>
<header>
    <div id = "vreme"></div>
    <div id = "vreme1"></div>


</header>
<article>
    <div id="naslov">
        <h1>Menjacnica Dzoli</h1>

    </div>
    <div id="crta"></div>
    <div id="omot">

  
    </div>
</article>
<footer>
    <div id="prvi">
	<h2>Menjacnica Dzoli</h2>
	</div>

</footer>
	

<script src="prvi.js"></script>
</body>
</html>
